# issn-scrapper

./: .gitignore  README.md  pom.xml
src/main/java/ec/edu/cedia/redi/elsevier/execute/: dialnet.java  harvestBooks.java  harvestJournals.java  harvestScimagojr.java  linkJournals.java  linkJournalsAndBooks.java
src/main/java/ec/edu/cedia/redi/graphdb/centralgraph/: BoundedExecutor.java  generateGraph.java  graphdbRepository.java
src/main/java/ec/edu/cedia/redi/issn/scrappe/latindex/: FindPotentialIssn.java  Main.java
src/main/java/ec/edu/cedia/redi/issn/scrappe/latindex/redi/: Issn.java  Publication.java  Redi.java  RediRepository.java
src/main/java/ec/edu/cedia/redi/issn/scrappe/redi/repository/: Redi.java  (+1 more)
src/main/java/ec/edu/cedia/redi/issn/scrapper/api/: AugmentIssnLatindex.java  FindPotentialIssn.java  IssnScrape.java  IssnScrapper.java  PublicationIssnCollector.java  PublicationIssnScrapper.java  Scrapper.java
src/main/java/ec/edu/cedia/redi/issn/scrapper/latindex/: DetectLatindex.java  ModifiedJaccard.java  detectLatindex.java
src/main/java/ec/edu/cedia/redi/issn/scrapper/model/: Issn.java  Journal.java  Publication.java  Publisher.java
src/main/java/ec/edu/cedia/redi/issn/scrapper/search/: BingSearch.java  GoogleSearch.java  Main.java  WebSearcher.java
src/main/java/ec/edu/cedia/redi/issn/scrapper/utils/: BoundedExecutor.java
src/main/java/ec/edu/cedia/redi/latindex/api/: IssnScrapper.java  Query.java  WebSearcher.java
src/main/java/ec/edu/cedia/redi/latindex/execute/: AugmentIssnLatindex.java  DetectLatindex.java  FindPotentialIssn.java  IntegrateLaindexREDI.java
src/main/java/ec/edu/cedia/redi/latindex/model/: Issn.java  Journal.java  Publication.java  Publisher.java
src/main/java/ec/edu/cedia/redi/latindex/repository/: Redi.java  RediRepository.java
src/main/java/ec/edu/cedia/redi/latindex/scrapper/: PublicationIssnScrapper.java
src/main/java/ec/edu/cedia/redi/latindex/search/: BingSearch.java  GoogleSearch.java
src/main/java/ec/edu/cedia/redi/latindex/search/query/: StrictQuery.java  Value.java
src/main/java/ec/edu/cedia/redi/latindex/utils/: BoundedExecutor.java  HTTPCaller.java  HTTPUtils.java  ModifiedJaccard.java
src/main/java/ec/edu/cedia/redi/scopus/journals/: JournalMetrics.java
src/main/resources/: bash.sh  clean.sh  log4j.properties  upload.sh
src/test/java/ec/edu/cedia/redi/issn/scrapper/api/: ScrapperTest.java
src/test/java/ec/edu/cedia/redi/issn/scrapper/search/: WebSearchTest.java
src/test/java/ec/edu/cedia/redi/latindex/scrapper/: ScrapperTest.java
src/test/java/ec/edu/cedia/redi/latindex/search/: WebSearchTest.java
src/test/java/ec/edu/cedia/redi/scopus/journals/: JournalMetricsTest.java
(+3 files in other folders)
